# Discord Bot Configuration
DISCORD_TOKEN=your_discord_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_GUILD_ID=your_discord_guild_id_here

# MongoDB Configuration  
MONGODB_URI=mongodb://localhost:27017/hexanity-bot

# WhatsApp Target Number
TARGET_NUMBER_ID=+6281234567890

# Google Sheets Configuration
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_private_key
GOOGLE_SPREADSHEET_ID=your_spreadsheet_id

# WAHA Configuration
WAHA_URL=http://localhost:3000
WAHA_SESSION=default
WAHA_API_KEY=yoursecretkey

# Webhook Configuration
ws://localhost:3000/ws?x-api-key=WAHA_API_KEY&session=WAHA_SESSION&events=message
